# sayurin

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sayurin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sayurin/: MainActivity.kt  SayurinApp.kt
app/src/main/java/com/example/sayurin/data/local/: UserPreferences.kt
app/src/main/java/com/example/sayurin/data/local/datastore/: UserPreferences.kt
app/src/main/java/com/example/sayurin/data/model/: Chat.kt
app/src/main/java/com/example/sayurin/data/remote/api/: AddressApi.kt  AuthApi.kt  CartApi.kt  PengirimanApi.kt  PesananApi.kt  SayurApi.kt
app/src/main/java/com/example/sayurin/data/remote/dto/: AddressDto.kt  AddressListResponse.kt  AddressRequest.kt  BaseResponse.kt  DefaultAddressResponse.kt  DetailPesananDto.kt  HitungOngkirRequest.kt  HitungOngkirResponse.kt  LoginRequest.kt  LoginResponse.kt  PesananAdminDTO.kt  PesananRequest.kt  PesananResponse.kt  PilihPengirimanRequest.kt  PilihPengirimanResponse.kt  RegisterRequest.kt  SayurDto.kt  SetDefaultAddressRequest.kt
app/src/main/java/com/example/sayurin/data/repository/: AddressRepository.kt  AddressRepositoryImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt  CartRepository.kt  PengirimanRepository.kt  PengirimanRepositoryImpl.kt  PesananRepository.kt  PesananRepositoryImpl.kt  SayurRepository.kt  SayurRepositoryImpl.kt
app/src/main/java/com/example/sayurin/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/sayurin/domain/repository/: AddressRepository.kt  AuthRepository.kt  PengirimanRepository.kt  PesananRepository.kt  SayurRepository.kt
app/src/main/java/com/example/sayurin/domain/usecase/: AddAddressUseCase.kt  AddSayurUseCase.kt  CreatePesananUseCase.kt  DeleteAddressUseCase.kt  DeleteSayurUseCase.kt  GetAddressesByUserUseCase.kt  GetDefaultAddressUseCase.kt  GetDetailPesananUseCase.kt  GetPesananAdminUseCase.kt  GetSayurUseCase.kt  HitungOngkirUseCase.kt  LoginUseCase.kt  PilihPengirimanUseCase.kt  RegisterUseCase.kt  SetDefaultAddressUseCase.kt  UpdateSayurUseCase.kt  UpdateStatusPesananUseCase.kt
app/src/main/java/com/example/sayurin/presentation/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/sayurin/presentation/navigation/: AppNavGraph.kt  Routes.kt
app/src/main/java/com/example/sayurin/ui/about/: AboutSreen.kt
app/src/main/java/com/example/sayurin/ui/admin/: AdminMainScreen.kt
app/src/main/java/com/example/sayurin/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/sayurin/ui/client/: MainScreen.kt
app/src/main/java/com/example/sayurin/ui/components/: SayurItem.kt
app/src/main/java/com/example/sayurin/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/sayurin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sayurin/utils/: Constants.kt  Extensions.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sayurin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
